# KeywordExpansion

./: .gitignore  KeywordExpansion.sln  README.md
App/: App.csproj  (+4 more)
src/Api/: Api.csproj  Database.db  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
src/Api/Migrations/: 20220118093032_Init.Designer.cs  20220119093531_Init.Designer.cs  20220119093531_Init.cs  20220120115355_Timestamp.Designer.cs  20220120115355_Timestamp.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/app/: App.esproj  package-lock.json  package.json
src/Api/app/public/: index.html
src/Api/app/src/: App.js  setupProxy.js
src/Api/app/src/components/: SuggestTable.js
src/Api/app/src/components/Dashboard/: Dashboard.css  Dashboard.js
src/Api/app/src/components/Navbar/: Navbar.css  Navbar.js
src/Api/app/src/components/containers/: MainContainer.js  RealtimeTrendsContainer.js  SuggestContainer.js
src/App/: App.csproj  App.xaml  App.xaml.cs  Database.db  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
src/App/ApplicationCore/: DependencyInjection.cs
src/App/ApplicationCore/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/App/ApplicationCore/Common/Exceptions/: NotFoundException.cs
src/App/ApplicationCore/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/App/ApplicationCore/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/App/ApplicationCore/Keywords/Commands/CreateKeyword/: CreateKeywordCommand.cs  CreateKeywordCommandValidator.cs
src/App/ApplicationCore/Keywords/Commands/UpdateKeyword/: UpdateKeywordCommand.cs
src/App/ApplicationCore/Keywords/Queries/ExportKeywords/: KeywordRecord.cs
src/App/Controllers/: ApiControllerBase.cs  SuggestController.cs
src/App/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/App/Domain/Entities/: Ad.cs
src/App/Domain/Events/: KeywordCreatedEvent.cs
src/App/Infrastructure/: DependencyInjection.cs
src/App/Migrations/: 20220126164135_Init.Designer.cs  20220126164135_Init.cs  20220127084154_SuggestService.Designer.cs  20220127084154_SuggestService.cs  20220128105529_KeywordUpdate.Designer.cs  20220128105529_KeywordUpdate.cs  20220128105909_Keyword_Configuration.Designer.cs  20220128105909_Keyword_Configuration.cs  20220202083512_Keyword_Update.Designer.cs  20220202083512_Keyword_Update.cs  20220202094832_StartingSeed.Designer.cs  20220202094832_StartingSeed.cs  20220202100913_Configurations_Update.Designer.cs  20220202100913_Configurations_Update.cs  20220202103008_Configurations_Update_2.Designer.cs  20220202103008_Configurations_Update_2.cs  20220203085331_Configuration_Update.Designer.cs  20220203085331_Configuration_Update.cs  ApplicationDbContextModelSnapshot.cs
src/App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keywords.cshtml  Keywords.cshtml.cs  Privacy.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  Trends.cshtml  Trends.cshtml.cs  _ViewImports.cshtml
src/App/Pages/Shared/: _Layout.cshtml
src/App/Properties/: launchSettings.json
src/App/Services/: FileUpload.cs
src/App/Util/: Utilities.cs
src/App/wwwroot/css/: site.css
src/App/wwwroot/js/: keywords.js  suggest.js  trends.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICsvFileReader.cs  IDateTime.cs  IDomainEventService.cs  ISuggestApi.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Services/: SuggestApi.cs
src/Application/Common/Services/BingAds/: BingAdsUtil.cs
src/Application/Common/Services/BingSuggest/: BingSuggestApi.cs
src/Application/Common/Services/Driver/Extensions/: ChromiumDriverExtensions.cs
src/Application/Common/Services/DuckDuckGoSuggest/: DuckDuckGoSuggestApi.cs
src/Application/Common/Services/Extensions/: StringExtensions.cs
src/Application/Common/Services/GoogleSuggest/: GoogleSuggestApi.cs
src/Application/Common/Services/Suggest/: SuggestApi.cs
src/Application/Common/Services/Util/: Utilities.cs
src/Application/Keywords/Commands/CreateKeyword/: CreateKeywordCommand.cs  CreateKeywordCommandValidator.cs
src/Application/Keywords/Commands/DeleteKeyword/: DeleteKeywordCommand.cs
src/Application/Keywords/Commands/UpdateKeyword/: UpdateKeywordCommand.cs  UpdateKeywordCommandValidator.cs
src/Application/Keywords/Queries/ExportKeywords/: ExportKeywordsQuery.cs  ExportKeywordsVm.cs  KeywordRecord.cs
src/Application/Keywords/Queries/GetKeywordDetail/: GetKeywordDetailQuery.cs
src/Application/Keywords/Queries/GetKeywords/: GetKeywordsQuery.cs
src/Application/Keywords/Queries/RankKeywords/: RankKeywordsQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/File/: CsvFileBuilder.cs  CsvFileReader.cs  KeywordRecordMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: KeywordConfiguration.cs
src/Infrastructure/Persistence/Extensions/: ContextExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  SuggestApi.cs
src/Infrastructure/Services/BingSuggest/: BingSuggestApi.cs
src/Infrastructure/Services/Driver/Extensions/: ChromiumDriverExtensions.cs
src/Infrastructure/Services/DuckDuckGoSuggest/: DuckDuckGoSuggestApi.cs
src/Infrastructure/Services/Extensions/: ContextExtensions.cs  StringExtensions.cs
src/Infrastructure/Services/GoogleSuggest/: GoogleSuggestApi.cs
src/Infrastructure/Services/Suggest/: SuggestApi.cs
src/Infrastructure/Services/Suggest/BingSuggest/: BingSuggestApi.cs
src/Infrastructure/Services/Suggest/DuckDuckGoSuggest/: DuckDuckGoSuggestApi.cs
src/Infrastructure/Services/Suggest/GoogleSuggest/: GoogleSuggestApi.cs
(+55 files in other folders)
